<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><i>Tic Tac Toe Game</i></h1>

    <button class = "choose" id = "chooseX">Choose X</button>
    <button class = "choose" id = "chooseO">Choose O</button>

    <div class ="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div> 
    <div id = "message" class="winner">
        <h2></h2>
    </div>
    <button id="reset">Reset Game</button>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="app.js"></script>
</body>
</html>